<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.Scenario.Data\Deloitte.Scenario.Data.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.Models\Deloitte.Scenario.Models.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.Services\Deloitte.Scenario.Services.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.TransferModels\Deloitte.Scenario.TransferModels.csproj" />
  </ItemGroup>

</Project>
