# Deloitte.Scenario

./: Deloitte.Scenario.sln
Deloitte.Scenario/: Deloitte.Scenario.Api.csproj  Program.cs  Startup.cs  appsettings.json
Deloitte.Scenario.BusinesLogic/: Deloitte.Scenario.BusinessLogic.csproj  IServiceCore.cs  ServiceCore.cs
Deloitte.Scenario.Data/: CityContext.cs  CityRepository.cs  Deloitte.Scenario.Data.csproj  ICityContext.cs  ICityRepository.cs
Deloitte.Scenario.Data/Entities/: CityEntity.cs
Deloitte.Scenario.Data/Migrations/: 20200207225453_InitialCreation.Designer.cs  20200207225453_InitialCreation.cs  CityContextModelSnapshot.cs
Deloitte.Scenario.Models/CityModels/: City.cs
Deloitte.Scenario.Models/CountryModels/: CountryModel.cs  Currency.cs
Deloitte.Scenario.Models/WeatherModels/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherModel.cs  Wind.cs
Deloitte.Scenario.Services/: Deloitte.Scenario.Services.csproj
Deloitte.Scenario.Services/Servcies/CountryService/: CountryService.cs  ICountryService.cs
Deloitte.Scenario.Services/Servcies/WeatherService/: IWeatherService.cs  WeatherService.cs
Deloitte.Scenario.Tests/: CityControllerTests.cs  Deloitte.Scenario.Tests.csproj  ServiceCoreTest.cs  UnitTest1.cs
Deloitte.Scenario.Tests/Builders/: CityBuilder.cs  CountryBuilder.cs  WeatherBuilder.cs
Deloitte.Scenario.TransferModels/: CityAddTransferModel.cs  CityTransferModel.cs  CityUpdateTransferModel.cs  CityWeatherTransferModel.cs  CountryCurrencyTransferModel.cs  CountryTransferModel.cs
Deloitte.Scenario/Controllers/: CitiesController.cs
Deloitte.Scenario/Mapping/: CityMappingProfile.cs
Deloitte.Scenario/Properties/: launchSettings.json
