<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.Scenario.BusinesLogic\Deloitte.Scenario.BusinessLogic.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.Data\Deloitte.Scenario.Data.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.Models\Deloitte.Scenario.Models.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.Services\Deloitte.Scenario.Services.csproj" />
    <ProjectReference Include="..\Deloitte.Scenario.TransferModels\Deloitte.Scenario.TransferModels.csproj" />
  </ItemGroup>


</Project>
